<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE6E6"
    android:backgroundTint="#FDE6E6"
    android:foregroundTint="#FFFFFF"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="393dp"
        android:layout_height="783dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profilebg" />

    <ImageView
        android:id="@+id/addprofilephoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile_photo_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addname"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="Enter Name Here"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addprofilephoto" />

    <EditText
        android:id="@+id/addemail"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:ems="10"
        android:hint="Enter Email Address Here"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addname" />

    <EditText
        android:id="@+id/addaddress"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/baseline_home_24"
        android:ems="10"
        android:hint="Enter Home Address Here"
        android:inputType="textPostalAddress"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addemail" />

    <EditText
        android:id="@+id/addphone"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:ems="10"
        android:hint="Enter Telephone Number Here"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addaddress" />

    <EditText
        android:id="@+id/addmobilephone"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/baseline_phone_android_24"
        android:ems="10"
        android:hint="Enter Mobile Number Here"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addphone" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F3BEBC"
        android:text="Save"
        android:textColor="#000000"
        android:textColorLink="#A35151"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addmobilephone" />

</androidx.constraintlayout.widget.ConstraintLayout>